<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="header-content__left">
                <div class="logo"><a href="#"></a></div>
                <nav>
                    <label class="menu-adaptive" for="menu-adaptive"></label>
                    <input type="checkbox" id="menu-adaptive">
                    <ul class="menu menu-sm">
                        <li><a href="#">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-content__right">
                <div class="social-media">
                    <a href="#"><img src="../images/landing_page/F_icon_reversed.png" alt="Facebook"></a>
                    <a href="#"><img src="../images/landing_page/Telegram_logo.png" alt="Telegram"></a>
                    <a href="#"><img src="../images/landing_page/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="../images/landing_page/Medium_icon.png" alt="Medium"></a>
                </div>
                <div>
                    <button class="started" id="started">Get started</button>
                </div>
            </div>
        </div>
    </header>
    <div class="modal-form d-none" id="modal-form">
        <form action="" class="form-login">
            <h4 class="form-login__title">Регистрация</h4>
            <div class="form-login__body">
                <input type="text" name="userName" placeholder="Имя" class="form-login__input">
                <input type="text" name="userSurname" placeholder="Фамилия" class="form-login__input">
                <input type="text" name="userLogin" placeholder="Логин" class="form-login__input">
                <input type="password" name="userPassword" placeholder="Пароль" class="form-login__input">
            </div>
            <span id="close-form" class="close-form">&#10008;</span>
            <div class='send-div'><button class="send" type="submit">Отправить</button></div>
        </form>
    </div>
    <div class="cover"></div>
    <div class="visual-section visual-section-1"></div>
    <div class="visual-section visual-section-2"></div>
    <div class="get-started-wrap">
        <div class="get-started">
            <h6><a href="#">Plan your life</a></h6>
            <a href="#" class="get-started__h">Get <b> started</b> now</a>
            <p class="get-started__text"><a href="#">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu
                    atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</a></p>
            <p class="get-started__buttons">
                <a href="#" class="get-started__buttons-view">View pricing</a>
                <a href="#" class="get-started__buttons-read">Read documentation</a>
            </p>
        </div>
    </div>
    <div class="about-wrap">
        <div class="about">
            <h6><a href="#" class="about-us">About us</a></h6>
            <h3 class="about__h3"><a href="#">Read about our app</a></h3>
            <div class="about__slides">
                <div class="column-1">
                    <p class="about__img">
                        <a href="#">
                            <img src="../images/landing_page/about_us/overview.png" alt="house.png">
                        </a>
                    </p>
                    <h5 class="about__h5"><a href="#">Overview</a></h5>
                    <p class="about__text"><a href="#">Brute laoreet efficiendi id his, ea illum nonumes luptatum
                            pro.</a></p>
                </div>
                <div class="column-2">
                    <p class="about__img">
                        <a href="#">
                            <img src="../images/landing_page/about_us/files.png" alt="folder.png">
                        </a>
                    </p>
                    <h5 class="about__h5"><a href="#">Files</a></h5>
                    <p class="about__text"><a href="#">No vim nulla vitae intellegat. Ei enim error ius, solet atomorum
                            conceptam ex has.</a></p>
                </div>
                <div class="column-3">
                    <p class="about__img">
                        <a href="#">
                            <img src="../images/landing_page/about_us/meeting_chats.png" alt="message.png">
                        </a>
                    </p>
                    <h5 class="about__h5"><a href="#">Meeting chats</a></h5>
                    <p class="about__text"><a href="#">Vim ne tacimates neglegentur. Erat diceret omittam at est.</a>
                    </p>
                </div>
                <div class="column-4">
                    <p class="about__img">
                        <a href="#">
                            <img src="../images/landing_page/about_us/save-events.png" alt="download.png">
                        </a>
                    </p>
                    <h5 class="about__h5"><a href="#">Save events</a></h5>
                    <p class="about__text"><a href="#">Nisl idque mel ea, nominati voluptatum.</a></p>
                </div>
            </div>
            <p class="about-buttons">
                <a href="#" class="read-more">Read more</a>
                <span class="or">OR</span>
                <a href="#" class="get-start">Get started</a>
            </p>
        </div>
    </div>
    <section class = "slider">
        <ul class="slides" id="slides">
            <li class="slide showing"><a href="#"></a></li>
            <li class="slide"><a href="#"></a></li>
            <li class="slide"><a href="#"></a></li>
            <li class="slide"><a href="#"></a></li>
            <li class="slide"><a href="#"></a></li>
        </ul>
        <span id="arrow-prev" class="toggle-arrow arrow-prev wrap">&larr;</span>
        <span id="arrow-next" class="toggle-arrow arrow-next wrap">&rarr;</span>
        <div class="toggle-radio" id="toggle-radio">
            <input type="radio" name="rad" value="0" checked>
            <input type="radio" name="rad" value="1">
            <input type="radio" name="rad" value="2">
            <input type="radio" name="rad" value="3">
            <input type="radio" name="rad" value="4">
        </div>
        <ul id="slides-mini" class="slides-mini">
            <li class="slide-mini showing-mini" ><img data-id="0" src="../images/slider_images/depositphotos_188003464-stock-photo-bangkok.jpg" alt="1"></li>
            <li class="slide-mini" ><img data-id="1" src="../images/slider_images/second.jpg" alt="2"></li>
            <li class="slide-mini" ><img data-id="2" src="../images/slider_images/third.jpg" alt="3"></li>
            <li class="slide-mini" ><img data-id="3" src="../images/slider_images/fourth.jpg" alt="4"></li>
            <li class="slide-mini" ><img data-id="4" src="../images/slider_images/fifth.jpg" alt="5"></li>
        </ul>
    </section>
    <div class="hh"></div>
    <script src="./script/index.js"></script>
</body>

</html>